server {
	listen 80;
	listen [::]:80;
	server_name wodevel.local;
  return 302 https://$server_name$request_uri;
}
server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;
	server_name wodevel.local;

	root /var/www/html;
	index index.php;

	#access_log /var/log/nginx/access.log;
	access_log off;
	error_log /var/log/nginx/error.log;

  include snippets/ssl.conf;
  include snippets/ssl-params.conf;

	location / {
			try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
